{
  "name": "termoso-desktop",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{ts,json}\"",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource-variable/cascadia-code": "5.3.0",
    "@fontsource-variable/fira-code": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "@fontsource-variable/inconsolata": "5.3.0",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/noto-sans-mono": "5.3.0",
    "@fontsource-variable/red-hat-mono": "5.3.0",
    "@fontsource-variable/roboto-mono": "5.3.0",
    "@fontsource-variable/source-code-pro": "5.3.0",
    "@fontsource-variable/victor-mono": "5.3.0",
    "@fontsource/anonymous-pro": "5.3.0",
    "@fontsource/commit-mono": "5.3.0",
    "@fontsource/cousine": "5.3.0",
    "@fontsource/dejavu-mono": "5.3.0",
    "@fontsource/fira-mono": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/intel-one-mono": "5.3.0",
    "@fontsource/monaspace-neon": "5.3.0",
    "@fontsource/pt-mono": "5.3.0",
    "@fontsource/space-mono": "5.3.0",
    "@fontsource/ubuntu-mono": "5.3.0",
    "@mui/icons-material": "9.4.0",
    "@mui/material": "9.4.0",
    "@tanstack/react-query": "5.102.8",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "2.3.2",
    "@tauri-apps/plugin-deep-link": "2.4.10",
    "@tauri-apps/plugin-dialog": "2.7.3",
    "@tauri-apps/plugin-opener": "2.5.5",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-search": "0.16.0",
    "@xterm/addon-unicode11": "0.9.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "6.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "jiti": "2.6.1",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
